# Text-Manager

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wiryaimd/textmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wiryaimd/textmanager/: AdddocActivity.java  AuthActivity.java  BaseActivity.java  BaseApplication.java  Car.java  CarComponent.java  DataSource.java  Documentdata.java  DocumentdataDao.java  DocumentdataDatabase.java  DocumentdataRepository.java  DocumentdataViewModel.java  EditdocActivity.java  Engine.java  MainActivity.java  MyApplication.java  SessionManager.java  Task.java  Wheels.java
app/src/main/java/com/wiryaimd/textmanager/adapter/: DocumentdataAdapter.java
app/src/main/java/com/wiryaimd/textmanager/car/: Car.java  Engine.java  EngineTod.java  EngineWadoo.java  Remote.java  WHahay.java  WKentot.java  Wheels.java
app/src/main/java/com/wiryaimd/textmanager/component/: WtfComponent.java
app/src/main/java/com/wiryaimd/textmanager/component/module/: ShieldModule.java
app/src/main/java/com/wiryaimd/textmanager/customwidget/: TmEditor.java
app/src/main/java/com/wiryaimd/textmanager/dagger/: CarComponent.java  EngineTodModule.java  EngineWadooModule.java  WheelsModule.java
app/src/main/java/com/wiryaimd/textmanager/db/: TmDatabase.java  TmRepository.java
app/src/main/java/com/wiryaimd/textmanager/db/dao/: DataDao.java
app/src/main/java/com/wiryaimd/textmanager/db/models/: CategoryModel.java  DataModel.java
app/src/main/java/com/wiryaimd/textmanager/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java  ViewModelType.java
app/src/main/java/com/wiryaimd/textmanager/di/auth/: AuthModule.java  AuthScope.java  AuthViewModelModule.java
app/src/main/java/com/wiryaimd/textmanager/di/editing/: EditingModule.java  EditingScope.java
app/src/main/java/com/wiryaimd/textmanager/di/editing/dialog/: DialogBuilderModule.java
app/src/main/java/com/wiryaimd/textmanager/di/main/: FragmentBuilderModule.java  FragmentMapModule.java  FragmentProfileModule.java  MainModule.java  MainScope.java
app/src/main/java/com/wiryaimd/textmanager/model/: Player.java
app/src/main/java/com/wiryaimd/textmanager/model/playeritem/: AppSingletod.java  Shield.java  Sword.java
app/src/main/java/com/wiryaimd/textmanager/model/playeritem/materials/: Iron.java  Material.java  Wood.java
app/src/main/java/com/wiryaimd/textmanager/models/: CategoryModel.java  DataModel.java  PostsModel.java  UserModel.java
app/src/main/java/com/wiryaimd/textmanager/network/: PlaceHolder.java
app/src/main/java/com/wiryaimd/textmanager/network/auth/: AuthApi.java
app/src/main/java/com/wiryaimd/textmanager/network/main/: MainApi.java
app/src/main/java/com/wiryaimd/textmanager/ui/: Ph.java  PlaceHolder.java
app/src/main/java/com/wiryaimd/textmanager/ui/auth/: AuthActivity.java  AuthResource.java  AuthViewModel.java
app/src/main/java/com/wiryaimd/textmanager/ui/editing/: EditingActivity.java  EditingViewModel.java
app/src/main/java/com/wiryaimd/textmanager/ui/editing/dialog/: EditTitleDialog.java  FindDialog.java  ReplaceDialog.java
app/src/main/java/com/wiryaimd/textmanager/ui/main/: DataAdapter.java  MainActivity.java  MainResource.java  MainViewModel.java
app/src/main/java/com/wiryaimd/textmanager/ui/main/adapter/: CategoryAdapter.java  DataAdapter.java
app/src/main/java/com/wiryaimd/textmanager/ui/main/posts/: PostsAdapter.java  PostsFragment.java  PostsFragmentViewModel.java
app/src/main/java/com/wiryaimd/textmanager/ui/main/profile/: ProfileFragment.java  ProfileFragmentViewModel.java
app/src/main/java/com/wiryaimd/textmanager/util/: Constants.java  DialogPosition.java  EdtHistory.java  Measure.java
app/src/main/java/com/wiryaimd/textmanager/viewmodels/: ViewModelProviderFactory.java
app/src/main/java/com/wiryaimd/textmanager/vmprovider/: ViewModelProviderFactory.java
app/src/main/res/drawable/: custom_bg1.xml  custom_bg2.xml  ic_account.xml  ic_add.xml  ic_clear.xml  ic_copy.xml  ic_duplicate.xml  ic_edit.xml  ic_menu.xml  ic_more.xml  ic_multitype.xml  ic_paste.xml  ic_redo.xml  ic_replace.xml  ic_save.xml  ic_search.xml  ic_selectall.xml  ic_tab.xml  ic_undo.xml
app/src/main/res/layout/: activity_adddoc.xml  activity_auth.xml  activity_editdoc.xml  activity_editing.xml  activity_main.xml  datalist_item.xml  dialog_edittitlename.xml  dialog_findtext.xml  dialog_replacetext.xml  documentdata_item.xml  fragment_posts.xml  fragment_profile.xml  item_category.xml  item_datalist.xml  item_posts.xml
app/src/main/res/menu/: adddoc_menu.xml  main_menu.xml  menu_editing_maintool.xml  menu_main.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wiryaimd/textmanager/: ExampleUnitTest.java
app/src/test/java/com/wiryaimd/textmanager/di/: MyDiTest.java  MyServices.java
gradle/wrapper/: gradle-wrapper.properties
