<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary1">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/editing_appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@color/white"
            app:menu="@menu/maintool_editing"
            app:title="Text Manager">

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <HorizontalScrollView
        android:id="@+id/editing_horizonscroll"
        android:layout_below="@id/editing_appbarlayout"
        android:layout_width="match_parent"
        android:background="@color/primary1"
        android:layout_height="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_marginStart="8dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_copy">

                </ImageView>

            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="8dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_paste">

                </ImageView>

            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="8dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_selectall">

                </ImageView>

            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="8dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_search">

                </ImageView>

            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="8dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_replace">

                </ImageView>

            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="8dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_tab">

                </ImageView>

            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="8dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_multitype">

                </ImageView>

            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="8dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_duplicate">

                </ImageView>

            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@id/editing_horizonscroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.wiryaimd.textmanager.customwidget.TmEditor
            android:id="@+id/editing_edtmain"
            android:paddingStart="50dp"
            android:paddingEnd="8dp"
            android:textSize="18sp"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary1"
            android:textCursorDrawable="@color/white"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:paddingBottom="8dp"
            android:textColor="@color/white">

        </com.wiryaimd.textmanager.customwidget.TmEditor>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>